<html>

        <head>
                <style>
                
                    img{
                        width: 200px;
                        height: 200px;
                    }
                </style>
            </head>

    <body>

            <a href="index.html">
                    <img id="char1" src="assets/imgs/char1.png">
                  </a> 

            <a href="index.html">
                   
        <img id="char2" src="assets/imgs/char2.png">
        </a>

        <script src="src/charcters.js"></script>
    </body>
</html>